top - 14:11:01 up  5:51,  3 users,  load average: 2,75, 3,19, 2,90
Tasks: 180 total,   3 running, 177 sleeping,   0 stopped,   0 zombie
%Cpu(s): 49,6 us, 21,4 sy,  0,4 ni, 26,4 id,  2,0 wa,  0,0 hi,  0,2 si,  0,0 st
KiB Mem:   6073296 total,  2652104 used,  3421192 free,    91784 buffers
KiB Swap:        0 total,        0 used,        0 free.  1130988 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 3257 filip     20   0  358596  95492  52612 R  32,3  1,6  71:25.58 chromium-browse
 1291 root      20   0  321304 188624 172584 R  25,8  3,1  36:48.32 Xorg
 9508 filip     20   0  463076 196556 104556 S  25,8  3,2   7:48.57 chromium-browse
10879 filip     20   0  132372  67748  31408 S  19,4  1,1   1:03.51 testowy
 2855 filip     20   0 1081104 200300 118236 S  12,9  3,3  32:11.20 chromium-browse
 2389 filip     20   0   33532  19248  15584 S   6,5  0,3   7:09.41 xfwm4
10975 filip     20   0    6648   2628   2324 R   6,5  0,0   0:00.01 top
    1 root      20   0    4476   3680   2612 S   0,0  0,1   0:01.50 init
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S   0,0  0,0   0:05.26 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H
    7 root      20   0       0      0      0 S   0,0  0,0   0:25.21 rcu_sched
    8 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0,0  0,0   0:00.08 migration/0
   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.08 watchdog/0
   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.18 watchdog/1
   12 root      rt   0       0      0      0 S   0,0  0,0   0:00.04 migration/1
   13 root      20   0       0      0      0 S   0,0  0,0   0:04.64 ksoftirqd/1
   14 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/1:0
   15 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/1:0H
   16 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 khelper
   17 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs
   18 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 netns
   19 root      20   0       0      0      0 S   0,0  0,0   0:00.00 khungtaskd
   20 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 writeback
   21 root      25   5       0      0      0 S   0,0  0,0   0:00.00 ksmd
   22 root      39  19       0      0      0 S   0,0  0,0   0:00.61 khugepaged
   23 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 crypto
   24 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kintegrityd
   25 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 bioset
   26 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kblockd
   27 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 ata_sff
   28 root      20   0       0      0      0 S   0,0  0,0   0:00.00 khubd
   29 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 md
   30 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 devfreq_wq
   35 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kswapd0
   36 root      20   0       0      0      0 S   0,0  0,0   0:00.00 fsnotify_mark
   37 root      20   0       0      0      0 S   0,0  0,0   0:00.00 ecryptfs-kthrea
   49 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kthrotld
   50 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 acpi_thermal_pm
   52 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 ipv6_addrconf
   72 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 deferwq
   73 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 charger_manager
  116 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kpsmoused
  131 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_0
  132 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 scsi_tmf_0
  133 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_1
  136 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 scsi_tmf_1
  138 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_2
  141 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 scsi_tmf_2
  142 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_3
  144 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 scsi_tmf_3
  147 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_4
  149 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 scsi_tmf_4
  150 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_5
  152 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 scsi_tmf_5
  230 root      20   0       0      0      0 S   0,0  0,0   0:00.15 jbd2/sda7-8
  231 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 ext4-rsv-conver
  361 root      20   0    3016    140      0 S   0,0  0,0   0:00.20 upstart-udev-br
  367 root      20   0   12600   3432   2604 S   0,0  0,1   0:00.15 systemd-udevd
  436 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kmemstick
  437 root       0 -20       0      0      0 S   0,0  0,0   0:00.20 kworker/1:1H
  441 root       0 -20       0      0      0 S   0,0  0,0   0:00.06 kworker/0:1H
  442 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 cfg80211
  462 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 hd-audio0
  463 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kmpathd
  464 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kmpath_handlerd
  599 root      20   0    3008   1860   1552 S   0,0  0,0   0:00.06 upstart-socket-
  636 root      20   0       0      0      0 S   0,0  0,0   0:00.00 jbd2/sda5-8
  637 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 ext4-rsv-conver
  641 root      20   0       0      0      0 S   0,0  0,0   0:00.78 jbd2/sda6-8
  642 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 ext4-rsv-conver
  676 root      20   0    6592   1724   1332 S   0,0  0,0   0:00.01 mount.ntfs
  691 root      20   0    6592   1924   1536 S   0,0  0,0   0:00.00 mount.ntfs
  715 root      20   0   28416  12836  11380 S   0,0  0,2   0:00.21 smbd
  780 message+  20   0    4812   3188   2332 S   0,0  0,1   0:00.62 dbus-daemon
  835 root      20   0   38392   6832   5988 S   0,0  0,1   0:00.01 ModemManager
  847 root      20   0    2888    200      0 S   0,0  0,0   0:00.04 upstart-file-br
  849 root      20   0    4884   2300   2136 S   0,0  0,0   0:00.00 bluetoothd
  864 root      10 -10       0      0      0 S   0,0  0,0   0:00.00 krfcommd
  865 syslog    20   0   31376   2780   2384 S   0,0  0,0   0:00.11 rsyslogd
  875 avahi     20   0    3480   2692   2456 S   0,0  0,0   0:00.06 avahi-daemon
  877 avahi     20   0    3480    220      0 S   0,0  0,0   0:00.00 avahi-daemon
  886 root      20   0    4220   3056   2748 S   0,0  0,1   0:00.01 systemd-logind
  915 root      20   0    4652   1844   1728 S   0,0  0,0   0:00.00 getty
  917 root      20   0    4652   1784   1676 S   0,0  0,0   0:00.00 getty
  927 root      20   0   28416   7232   5776 S   0,0  0,1   0:00.03 smbd
  931 root      20   0   54728   9928   8816 S   0,0  0,2   0:01.41 NetworkManager
  932 root      20   0    4652   1788   1668 S   0,0  0,0   0:00.00 getty
  933 root      20   0    4652   1900   1784 S   0,0  0,0   0:00.00 getty
  936 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kauditd
  937 root      20   0    4652   1932   1824 S   0,0  0,0   0:00.00 getty
  939 root      20   0   30972   6020   5312 S   0,0  0,1   0:00.02 console-kit-dae
  983 root      20   0    3060   2196   2004 S   0,0  0,0   0:00.01 cron
 1083 root      20   0   35948  10652   5080 S   0,0  0,2   0:00.14 polkitd
 1092 root      20   0    2200   1580   1444 S   0,0  0,0   0:00.63 acpid
 1093 root      20   0   22520   7152   6368 S   0,0  0,1   0:00.01 mdm
 1107 root      20   0    3988   2016   1832 S   0,0  0,0   0:00.78 irqbalance
 1116 root      20   0    8708   4732   4252 S   0,0  0,1   0:00.01 cups-browsed
 1149 dnsmasq   20   0    6776   2240   2016 S   0,0  0,0   0:00.20 dnsmasq
 1256 root      20   0    6928   5132   4724 S   0,0  0,1   0:00.38 wpa_supplicant
 1262 kernoops  20   0    6392   2628   2380 S   0,0  0,0   0:00.15 kerneloops
 1278 root      20   0   25504   8064   6836 S   0,0  0,1   0:00.09 mdm
 1523 root      20   0    4652   1900   1788 S   0,0  0,0   0:00.00 getty
 1927 nobody    20   0    6776   2776   2568 S   0,0  0,0   0:00.21 dnsmasq
 2027 root      20   0   17376   4788   3756 S   0,0  0,1   0:00.13 nmbd
 2094 root      20   0    8224   5380   4704 S   0,0  0,1   0:00.00 cupsd
 2109 filip     20   0   47588   6316   5768 S   0,0  0,1   0:00.05 gnome-keyring-d
 2119 filip     20   0    7424   3224   2732 S   0,0  0,1   0:00.56 init
 2266 filip     20   0    4748   2748   1972 S   0,0  0,0   0:00.58 dbus-daemon
 2276 filip     20   0    6176   1720   1596 S   0,0  0,0   0:00.02 upstart-event-b
 2289 filip     20   0    6432    184      0 S   0,0  0,0   0:00.00 upstart-file-br
 2292 filip     20   0    6180    148      0 S   0,0  0,0   0:00.05 upstart-dbus-br
 2294 filip     20   0    6180    148      0 S   0,0  0,0   0:00.03 upstart-dbus-br
 2370 filip     20   0    2272   1472   1400 S   0,0  0,0   0:00.00 sh
 2381 filip     20   0  312924  20148  16868 S   0,0  0,3   0:01.76 xfce4-session
 2384 filip     20   0    6648   4256   3876 S   0,0  0,1   0:00.10 xfconfd
 2388 filip     20   0    4220    196      0 S   0,0  0,0   0:00.00 ssh-agent
 2391 filip     20   0  335964  42748  34936 S   0,0  0,7   0:14.97 Thunar
 2393 filip     20   0  320864  37096  31360 S   0,0  0,6   0:09.13 xfce4-panel
 2394 filip     20   0   45112  13064  11476 S   0,0  0,2   0:00.40 xfsettingsd
 2397 filip     20   0  409528  45920  29884 S   0,0  0,8   0:03.83 xfdesktop
 2399 root      20   0   37832   6840   6144 S   0,0  0,1   0:00.05 upowerd
 2406 filip     20   0   29160   6828   4400 S   0,0  0,1   0:00.03 gvfsd
 2416 filip     20   0  473800  81152  35500 S   0,0  1,3   0:10.65 dropbox
 2447 filip     20   0   43360   8296   3844 S   0,0  0,1   0:00.00 gvfsd-fuse
 2456 filip     20   0   23140  11744  10620 S   0,0  0,2   0:00.06 panel-6-systray
 2470 filip     20   0   25252  12160  10832 S   0,0  0,2   0:00.05 panel-2-actions
 2471 filip     20   0  541648  21088  17068 S   0,0  0,3   0:00.18 panel-16-mixer
 2533 filip     20   0   64876   7236   6160 S   0,0  0,1   0:00.16 gvfs-udisks2-vo
 2560 filip     20   0  299840  12800  10816 S   0,0  0,2   0:00.12 xfce4-power-man
 2563 root      20   0   52668   7184   5864 S   0,0  0,1   0:02.62 udisksd
 2580 filip      9 -11  167352   8496   6840 S   0,0  0,1   5:33.35 pulseaudio
 2582 rtkit     21   1   21368   2392   2208 S   0,0  0,0   0:00.14 rtkit-daemon
 2587 filip     20   0   28572   6460   4008 S   0,0  0,1   0:00.03 gvfs-mtp-volume
 2591 filip     20   0   29816   6944   4400 S   0,0  0,1   0:00.03 gvfs-gphoto2-vo
 2597 filip     20   0   40772   9012   4500 S   0,0  0,1   0:00.03 gvfs-afc-volume
 2608 filip     20   0   47640   7760   5168 S   0,0  0,1   0:00.12 gvfsd-trash
 2616 root      20   0   37028  10752   5448 S   0,0  0,2   0:02.98 accounts-daemon
 2644 filip     20   0   10536   5300   3660 S   0,0  0,1   0:00.00 mintupdate-laun
 2651 filip     20   0    2272    612    560 S   0,0  0,0   0:00.00 sh
 2652 filip     20   0  338592  34684  22852 S   0,0  0,6   0:00.66 mintUpdate
 2654 filip     20   0   33248  11916  10852 S   0,0  0,2   0:00.11 polkit-gnome-au
 2660 filip     20   0   43552   5200   4816 S   0,0  0,1   0:00.00 at-spi-bus-laun
 2672 filip     20   0    8900   4328   3700 S   0,0  0,1   0:03.02 xscreensaver
 2684 filip     20   0    4244   3164   2868 S   0,0  0,1   0:00.13 dbus-daemon
 2687 filip     20   0   17368   4448   4112 S   0,0  0,1   0:00.48 at-spi2-registr
 2688 filip     20   0   36864  17788  10540 S   0,0  0,3   0:00.27 applet.py
 2689 filip     20   0  461172  25184  21820 S   0,0  0,4   0:00.43 nm-applet
 2697 filip     20   0   10868   4676   4036 S   0,0  0,1   0:00.17 gconfd-2
 2776 filip     20   0 1688640 543640  84456 S   0,0  9,0  50:20.08 firefox
 2850 filip     20   0  336468  36108  29304 S   0,0  0,6   0:00.87 xfce4-appfinder
 2926 filip     20   0  231412  50004  43200 S   0,0  0,8   0:00.29 chromium-browse
 2928 filip     20   0  240632  18348  11524 S   0,0  0,3   0:00.02 chromium-browse
 2948 filip     20   0  224144  50904  43052 S   0,0  0,8   0:00.76 chromium-browse
 2953 filip     20   0  214924  10952   3104 S   0,0  0,2   0:00.00 chromium-browse
 2981 filip     20   0  337768  72060  54672 S   0,0  1,2   0:00.43 chromium-browse
 2989 filip     20   0  425560 139404  59280 S   0,0  2,3   0:14.46 chromium-browse
 2995 filip     20   0  345860  75092  55292 S   0,0  1,2   0:02.29 chromium-browse
 3016 filip     20   0  380144 106084  79476 S   0,0  1,7   0:02.20 chromium-browse
 3214 filip     20   0  519732 222068  95816 S   0,0  3,7  45:47.70 chromium-browse
 6311 filip     20   0   19748   5084   4428 S   0,0  0,1   0:00.07 gvfsd-metadata
 6349 filip     20   0   24516   4400   4048 S   0,0  0,1   0:00.01 dconf-service
 6698 root      20   0       0      0      0 S   0,0  0,0   0:06.16 kworker/1:2
 6699 root      20   0       0      0      0 S   0,0  0,0   0:00.26 kworker/0:0
 7367 filip     20   0  325456  23960  18472 S   0,0  0,4   0:01.24 xfce4-terminal
 7370 filip     20   0    2424   1616   1496 S   0,0  0,0   0:00.00 gnome-pty-helpe
 7371 filip     20   0    9720   6000   2840 S   0,0  0,1   0:00.18 bash
 9130 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 irq/44-mei_me
 9310 root      20   0    5520   4572   2852 S   0,0  0,1   0:00.42 dhclient
 9613 root      20   0       0      0      0 S   0,0  0,0   0:01.29 kworker/u16:0
 9693 filip     20   0  423228  93408  36664 S   0,0  1,5   1:01.08 codeblocks
10471 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/0:1
10774 filip     20   0  380452  89320  42652 S   0,0  1,5   0:09.78 gedit
10875 filip     20   0   38924   8560   5164 S   0,0  0,1   0:00.04 xterm
10877 filip     20   0    4172   1340   1228 S   0,0  0,0   0:00.00 cb_console_runn
10878 filip     20   0    2272    588    536 S   0,0  0,0   0:00.00 sh
10883 root      20   0       0      0      0 S   0,0  0,0   0:00.25 kworker/u16:2
10944 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/0:2
10953 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kworker/u16:1
