* GLOBAL:
   FORMAT               =  "%datetime{%d/%M/%Y  %H-%m-%s} %level %func %msg"
   FILENAME             =  "logs/my.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false
   MILLISECONDS_WIDTH   =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* DEBUG:
   FORMAT               = "%datetime{%d/%M/%Y  %H-%m-%s} %level %msg" 
   ENABLED              =  false
   TO_FILE              =  true
* INFO:
   FORMAT               = "%datetime{%d/%M/%Y  %H-%m-%s} %level %msg" 
   ENABLED              =  true
   TO_FILE              =  true
* TRACE:
   FORMAT               = "%datetime{%d/%M/%Y  %H-%m-%s} %level %msg" 
   ENABLED              =  false
   TO_FILE              =  true
